<!DOCTYPE html>
<html>
  <head>
    <title>Hexlet-project-lvl3</title>
  </head>
  <body>
    <nav class="navbar  navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="#">RSS Reader</a>
      <form class="form-inline col" id="mainForm">
        <div class="input-group col">
          <input
            class="form-control border-right-0 "
            placeholder="Enter RSS link"
            id="formInput"
            value=""
          />
          <button
            class="btn btn-primary border-left-0"
            id="searchButton"
            type="submit"
          >
            Read
          </button>
        </div>
      </form>
    </nav>
    <div class="jumbotron">
      <h2>Examples of RSS link</h2>
      <ul class="list-group col">
        <li class="list-group-item">
          <a
            class="exampleLink"
            href="http://www.rss-specifications.com/blog-feed.xml"
            >http://www.rss-specifications.com/blog-feed.xml</a
          >
        </li>
        <li class="list-group-item">
          <a
            class="exampleLink"
            href="https://www.feedforall.com/sample-feed.xml"
            >https://www.feedforall.com/sample-feed.xml</a
          >
        </li>
        <li class="list-group-item">
          <a class="exampleLink" href="http://www.habrahabr.ru/rss/main/"
            >http://www.habrahabr.ru/rss/main/</a
          >
        </li>
        <li class="list-group-item">
          <a
            class="exampleLink"
            href="http://lorem-rss.herokuapp.com/feed?unit=second"
            >http://lorem-rss.herokuapp.com/feed?unit=second</a
          >
        </li>
      </ul>
    </div>
    <div
      class="alert alert-danger d-none text-center"
      role="alert"
      id="errorModal"
    >
      Something went wrong! Try again!
    </div>
    <div class="feed mt-4 py-2 ">
      <div class="container ">
        <div class="row">
          <div class="col-4 border-primary">
            <h2 class="dark">Channel</h2>
            <div class="row">
              <div class="list-group" id="channelsList" role="tablist"></div>
            </div>
          </div>
          <div class="col-8">
            <h2>Articles</h2>
            <div class="row">
              <div class="articlesList col tab-content" id="articlesList"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal"></div>
  </body>
</html>
